
//slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
//slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/play_db_default?useSSL=false"
//slick.dbs.default.db.user = "root"
//slick.dbs.default.db.password = ""

slick.dbs.mydb.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.mydb.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.mydb.db.url = "jdbc:mysql://localhost:3306/play_db?useSSL=false"
slick.dbs.mydb.db.user = "root"
slick.dbs.mydb.db.password = ""

//mysql = {
//  dev = {
//    dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
//    properties = {
//      serverName = "localhost"
//      portNumber="3306"
//      databaseName = "play_db"
//      user = "root"
//      password = ""
//    }
//    numThreads = 10
//  }
//}
